{
  "name": "@munbon/daily-chart-notifier",
  "version": "1.0.0",
  "description": "Daily screenshot and email notification service for Munbon dashboards",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "munbon",
    "screenshot",
    "email",
    "notification",
    "cron"
  ],
  "author": "Munbon Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pino": "^8.16.2",
    "puppeteer": "^21.6.1",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/ssh2": "^1.11.18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
