{
  "name": "munbon-public-api",
  "version": "1.0.0",
  "description": "Munbon Public Data API on Vercel",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "vercel": "^32.0.0"
  }
}